{
  "type": "module",
  "name": "@brecert/flakeid",
  "version": "3.0.0",
  "description": "Time based 64-bit unique id generator, inspired by Twitter id (snowflake)",
  "license": "MIT",
  "types": "dist/flakeid.d.ts",
  "main": "./dist/flakeid.min.js",
  "module": "./dist/flakeid.min.js",
  "browser": "./dist/flakeid.min.js",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": "brecert/FlakeId",
  "scripts": {
    "build": "pnpm build:code && pnpm build:types",
    "build:code": "swc ./flakeid.ts -o dist/flakeid.min.js",
    "build:checksize": "pnpm build && gzip -c ./dist/flakeid.min.js | wc -c && brotli -c ./dist/flakeid.min.js | wc -c",
    "build:types": "tsc"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.59",
    "@swc/core": "^1.3.29",
    "typescript": "^5.2.2"
  },
  "keywords": [
    "snowflake",
    "flake",
    "unique",
    "id",
    "generator",
    "64-bit",
    "id",
    "generator",
    "bigint"
  ],
  "contributors": [
    "Sudhanshu Yadav",
    "Bree Newfile"
  ],
  "homepage": "https://github.com/Brecert/FlakeId#readme",
  "bugs": "https://github.com/Brecert/FlakeId/issues",
  "engines": {
    "pnpm": ">=4"
  }
}
